# PreParty

./: PreParty.sln  mcdPreParty.lo1  mcdPreParty.loo
Metier/: BDD.cs  Connexion.cs  Fete.cs  FeteCRUD.cs  FeteManager.cs  Metier.csproj  Notification.cs  Post.cs  Utilisateur.cs  UtilisateurCRUD.cs  UtilisateurLogin.cs  UtilisateurManager.cs
PreParty/: PreParty.csproj  Program.cs  sgbd.sql
PreParty/Pages/: Calendrier.cshtml  Calendrier.cshtml.cs  Connexion.cshtml  Connexion.cshtml.cs  CreationFete.cshtml  CreationFete.cshtml.cs  EditionFete.cshtml  EditionFete.cshtml.cs  Error.cshtml.cs  GestionCompte.cshtml  GestionCompte.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs  ModificationMdp.cshtml  ModificationMdp.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PageErreur.cshtml  PageErreur.cshtml.cs  Privacy.cshtml.cs  SupressionCompte.cshtml  SupressionCompte.cshtml.cs  _ViewImports.cshtml  disconnect.cshtml  disconnect.cshtml.cs  fete.cshtml  fete.cshtml.cs
PreParty/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PreParty/Properties/: launchSettings.json
PreParty/wwwroot/css/: site.css
TestUnit/: TestUnit.csproj  TestUtilisateurCRUD.cs
